@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
    --font-raleway: 'Raleway', sans-serif;
    --font-open-sans: 'Open Sans', 'sans-serif';
    --color-veryDarkBlue: hsl(243, 87%, 12%);
    --color-darkBlue: hsl(238, 22%, 44%);
    --color-gray: hsl(0, 0%, 75%);
    --color-blue: hsl(224, 93%, 58%);
    --color-cyan-blue: hsl(170, 45%, 43%);
    --color-white: white;
}

@mixin textFont {
    font: {
        family: var(--font-raleway);
        size: 1.1rem;
        weight: 400;

    }

    ;
    line-height: 1.4rem;
    color: var(--color-veryDarkBlue);
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {

    font-family: var(--font-open-sans);

}

.email {
    width: 22vw;
    height: 6vh;
    border: 1px solid var(--color-darkBlue);
    border-radius: .1rem;
    padding: 1.4rem 1rem 1rem 1rem;
    @media screen and (max-width:1000px){
        &{
            width: 100%;            
        }
    }
    font: {
        size: 0.9rem;
        family: --font-raleway;
    }

    ;

    &::placeholder {
        color: var(--color-gray);
        letter-spacing: 1px;
    }
    
}

.btn {
    width: 15vw;
    height: 6vh;
    background-color: var(--color-blue);
    color: var(--color-white);
    border-radius: 4px;
    margin-left: 1rem;
    cursor: pointer;
    font-family: var(--font-raleway);
    font-weight: 700;
    box-shadow: 0px 2px 3px #888888;
    @media screen and (max-width:1000px){
        width: 100%;
        margin-left: 0;
        margin-top: 1rem;
    }
}

.promotion-image {
    img {
        width: 45vw;
        @media screen and (max-width:500px){
            &{
                width: 100vw;
            }
        }
    }

}

.h1 {
    font: {
        family: var(--font-raleway);
        weight: 700;
        size: 2.3rem
    }

    ;
    line-height: 3.1rem;
    color: var(--color-veryDarkBlue);
}

.container {
    display: flex;
    flex-direction: column;

    header {
        width: 90vw;
        margin: 3rem auto 5rem auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo-container {
            .logo {
                width: 12vw;
                @media screen and (max-width:500px){
                    &{
                        width: 24vw;
                    }
                }
            }
        }

        font: {
            family: var(--font-raleway);
            weight: 400;
            size: .9rem;
        }

        ;

        nav {
            ul {
                display: flex;

                li {
                    margin-right: 3rem;
                    @media screen and (max-width:500px){
                        margin-right: 1.2rem;
                    }
                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        color: var(--color-veryDarkBlue);

                    }
                }
            }
        }
    }

    .started {
        width: 90vw;
        margin: 0 auto 10rem auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width:500px){
            flex-direction: column;
            margin-bottom: 5rem;
        }
        .content {
            width: 45vw;
            @media screen and (max-width: 500px){
                width: 100%;
                text-align: center;
                order: 2;
            }
            h1 {
                margin-bottom: 1.3rem;
            }

            p {
                @include textFont();
            }

            .contact-started {
                margin-top: 1.4rem;
            }
        }
    }

    .references-main {
        background-image: url(/assets/images/bg-curve-desktop.svg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        @media screen and (max-width:500px){
            background-image: url(/assets/images/bg-curve-mobile.svg);      
            background-size: 700% 100%;
        }
        .references {
            width: 90vw;
            margin: 0 auto;
            display: flex;
            align-items: center;
            margin: 10rem auto 6rem auto;
            @media screen and (max-width:500px){
                flex-direction: column;
                margin-top: 5rem;
            }
            .content {
                @media screen and (max-width:500px){
                    order: 2;
                }
                h1 {
                    margin-bottom: 2rem;
                    @media screen and (max-width:500px){
                        font-size: 1.2rem;
                        text-align: center;

                    }
                }

                p {
                    width: 85%;
                    @include textFont();
                    font-size: 0.9rem;
                    margin-bottom: 1rem;
                    @media screen and (max-width:500px){
                        width: 100%;
                    }
                }

                a {
                    display: inline-flex;
                    align-items: center;
                    color: var(--color-cyan-blue);
                    border-bottom: 1px solid var(--color-cyan-blue);
                    margin-bottom: 2rem;
                    @media screen and (max-width: 500px){
                        text-align: center;
                    }

                    font: {
                        size: .9rem;
                    }

                    ;

                    img {
                        width: 1.4rem;
                        margin-left: .3rem;
                    }
                }

                .comment-card {
                    width: 48%;
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    padding: 1rem;
                    border-radius: .5rem;
                    box-shadow: 1px 1px 10px 1px rgba(214, 214, 214, .5);
                    @media screen and (max-width:1000px){
                        width: 85%;
                        margin: 0 auto;
                    }
                    .card-body {
                        p {
                            font: {
                                size: .7rem;
                            }

                            ;
                            width: 100%;
                        }
                    }

                    .card-footer {
                        display: flex;

                        img {
                            max-width: 32px;
                            max-height: 32px;
                            border-radius: 50%;
                            
                        }

                        .info {
                            margin-left: .4rem;

                            h3 {
                                font: {
                                    family: var(--font-raleway);
                                    size: .8rem;
                                }

                                ;
                                margin-bottom: 0.3rem;
                                color: var(--color-veryDarkBlue);
                            }

                            p {
                                min-width: 100%;
                                font-size: 0.7rem;
                                line-height: 1;
                            }
                        }
                    }
                }
            }

            .promotion-image {
                img {
                    width: 40vw;
                    @media screen and (max-width:500px){
                        width: 100%;
                        margin-bottom: 2rem;
                    }
                }
            }
        }
    }

    .early-main {
        width: 100%;
        background-color: var(--color-darkBlue);

        .early {
            width: 90%;
            margin: 0 auto;
            padding: 4rem 0;
            display: flex;
            align-items: center;
            @media screen and (max-width:500px){
                flex-direction: column;
                text-align: center;
            }

            .content {
                flex: 1;

                h1 {
                    color: white;
                    margin-bottom: 1rem;
                    @media screen and (max-width:500px){
                        font-size: 1.5rem;
                    }
                }

                p {
                    @include textFont();
                    color: white;
                    font-size: 0.95rem;
                }
            }

            .contact {
                flex: 1;
                margin-left: 7rem;
                @media screen and (max-width:500px){
                    margin-left: 0;
                    margin-top: 1rem;
                }
                
                .form {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    .email {
                        margin-bottom: 1rem;
                        width: 30vw;
                        height: 7vh;
                        border-radius: 5px 5px;
                        @media screen and (max-width:500px){
                            width: 70vw;
                            height: 6vh;
                            margin-bottom: 0;
                        }
                        @media screen and (max-width:1000px) and (min-width:500px){
                            width: 100%;
                            height: 6vh;
                            margin-bottom: 0;
                        }
                    }

                    .btn {

                        margin-left: 0;
                        box-shadow: -1px 2px 10px rgba(0, 0, 0, .4);
                        height: 7vh;
                    }
                }
            }
        }
    }

    footer {
        background-color: var(--color-veryDarkBlue);
        .footer-main {
            width: 90%;
            margin: 0 auto;
            display: flex;
            padding: 5rem 0;
            @media screen and (max-width:500px){
                flex-direction: column;
            }
            .contact-info {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                .logo{
                    svg path{
                        fill: #FFFFFF;
                    }
                    margin-bottom: 1rem;
                }
                .contact{
                    display: flex;
                    flex-direction: column;
                    color: var(--color-white);
                    align-items: flex-start;
                    font: {
                        family: var(--font-open-sans);
                        size: .9rem;
                    };
                    .phone{
                        margin-bottom: 1rem;
                    }
                    img{
                        margin-right: 1rem;
                    }
                }
            }

            .footer-menu {
                flex: 1;
                margin-top: 4rem;
                
                ul {
                    max-height: 25vh;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    @media screen and (max-width: 1000px) and (min-width:500px){
                        max-height: 15vh;
                    }
                    @media screen and (max-width:500px){
                        max-height: 100vh;
                    }
                    li{
                        padding: .5rem;
                        a{
                            font: {
                                family: var(--font-open-sans);
                                size: .9rem;
                            };
                            color: var(--color-gray);
                        }
                    }

                }

            }
            .social-media {
                flex: 1;
                display: flex;
                margin-top: 4rem;
                justify-content: center;
                @media screen and (max-width:500px) {
                    margin-bottom: 2rem;
                }
                a{
                    max-width: 15px;
                    max-height: 15px;
                    border: 1px solid var(--color-gray);
                    margin-right: 1rem;
                    border-radius: 50%;
                    padding: 1rem;
                    color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:last-child{
                        margin-right: 0;
                    }
                    i{
                    }
                }
            }
        }
    }
}